#############################################################################
# Makefile for building: LY9wirelessDashboard
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\LY9wirelessDashboard\LY9wirelessDashboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LY9wirelessDashboard -I. -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtQuick -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtCharts -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtWidgets -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtGui -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtANGLE -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtQml -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtMqtt -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtNetwork -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtCore -Irelease -I/include -I..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Quick.a D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Charts.a D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Widgets.a D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Gui.a D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Qml.a D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Mqtt.a D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Network.a D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Core.a release\LY9wirelessDashboard_resource_res.o  -lmingw32 D:\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\LY9wirelessDashboard_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LY9wirelessDashboard\main.cpp \
		..\LY9wirelessDashboard\qmlmqttclient.cpp release\qrc_qml_qmlcache.cpp \
		release\CircelBar_qml.cpp \
		release\Message_qml.cpp \
		release\main_qml.cpp \
		release\qmlcache_loader.cpp \
		release\moc_qmlmqttclient.cpp
OBJECTS       = release/main.o \
		release/qmlmqttclient.o \
		release/qrc_qml_qmlcache.o \
		release/CircelBar_qml.o \
		release/Message_qml.o \
		release/main_qml.o \
		release/qmlcache_loader.o \
		release/moc_qmlmqttclient.o

DIST          =  ..\LY9wirelessDashboard\qmlmqttclient.h ..\LY9wirelessDashboard\main.cpp \
		..\LY9wirelessDashboard\qmlmqttclient.cpp
QMAKE_TARGET  = LY9wirelessDashboard
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LY9wirelessDashboard.exe
DESTDIR_TARGET = release\LY9wirelessDashboard.exe

####### Build rules

first: all
all: Makefile.Release  release/LY9wirelessDashboard.exe

release/LY9wirelessDashboard.exe: D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Quick.a D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Charts.a D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Widgets.a D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Gui.a D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Qml.a D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Mqtt.a D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Network.a D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Core.a D:/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libqtmain.a $(OBJECTS) release/LY9wirelessDashboard_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/LY9wirelessDashboard_resource_res.o: LY9wirelessDashboard_resource.rc
	windres -i LY9wirelessDashboard_resource.rc -o release\LY9wirelessDashboard_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LY9wirelessDashboard\LY9wirelessDashboard.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) LY9wirelessDashboard.zip $(SOURCES) $(DIST) ..\LY9wirelessDashboard\LY9wirelessDashboard.pro ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_mqtt.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_mqtt_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\lex.prf ..\LY9wirelessDashboard\LY9wirelessDashboard.pro qml_qmlcache.qrc ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Quick.prl ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Charts.prl ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Qml.prl ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Mqtt.prl ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Network.prl ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Core.prl ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\qtmain.prl  qml_qmlcache.qrc ..\LY9wirelessDashboard\CircelBar.qml ..\LY9wirelessDashboard\Message.qml ..\LY9wirelessDashboard\main.qml ..\LY9wirelessDashboard\qml.qrc  ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp ..\LY9wirelessDashboard\qmlmqttclient.h  ..\LY9wirelessDashboard\main.cpp ..\LY9wirelessDashboard\qmlmqttclient.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qmlmqttclient.o release\qrc_qml_qmlcache.o release\CircelBar_qml.o release\Message_qml.o release\main_qml.o release\qmlcache_loader.o release\moc_qmlmqttclient.o
	-$(DEL_FILE) release\LY9wirelessDashboard_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml_qmlcache.cpp
release/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/bin/rcc.exe \
		../LY9wirelessDashboard/Cinzel-Regular.ttf \
		../LY9wirelessDashboard/FasterOne-Regular.ttf \
		../LY9wirelessDashboard/TTZhiHeiJ-W4.ttf \
		../LY9wirelessDashboard/Cookie-Regular.ttf \
		../LY9wirelessDashboard/big-numbers.ttf \
		../LY9wirelessDashboard/lingyun.png \
		../LY9wirelessDashboard/me.jpg \
		../LY9wirelessDashboard/Lobster-Regular.ttf \
		../LY9wirelessDashboard/me1.jpg
	D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

compiler_qmlcache_make_all: release/CircelBar_qml.cpp release/Message_qml.cpp release/main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\CircelBar_qml.cpp release\Message_qml.cpp release\main_qml.cpp
release/CircelBar_qml.cpp: ../LY9wirelessDashboard/CircelBar.qml
	D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmlcachegen.exe --resource=D:/stm32Projects/steeringWheel_MeterBox_STM32_FreeRTOS/Software/LY9wirelessDashboard/qml.qrc -o release\CircelBar_qml.cpp ..\LY9wirelessDashboard\CircelBar.qml

release/Message_qml.cpp: ../LY9wirelessDashboard/Message.qml
	D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmlcachegen.exe --resource=D:/stm32Projects/steeringWheel_MeterBox_STM32_FreeRTOS/Software/LY9wirelessDashboard/qml.qrc -o release\Message_qml.cpp ..\LY9wirelessDashboard\Message.qml

release/main_qml.cpp: ../LY9wirelessDashboard/main.qml
	D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmlcachegen.exe --resource=D:/stm32Projects/steeringWheel_MeterBox_STM32_FreeRTOS/Software/LY9wirelessDashboard/qml.qrc -o release\main_qml.cpp ..\LY9wirelessDashboard\main.qml

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: ../LY9wirelessDashboard/qml.qrc 
	D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmlcachegen.exe --resource-file-mapping="D:/stm32Projects/steeringWheel_MeterBox_STM32_FreeRTOS/Software/LY9wirelessDashboard/qml.qrc=D:/stm32Projects/steeringWheel_MeterBox_STM32_FreeRTOS/Software/build-LY9wirelessDashboard-Desktop_Qt_5_12_11_MinGW_64_bit-Release/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp ..\LY9wirelessDashboard\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qmlmqttclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlmqttclient.cpp
release/moc_qmlmqttclient.cpp: ../LY9wirelessDashboard/qmlmqttclient.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QMap \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttclient.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttauthenticationproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttype.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDebug \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QPair \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QString \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QVector \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QHash \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttconnectionproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttpublishproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttsubscription.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttmessage.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttopicname.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QExplicitlySharedDataPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QMetaType \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QStringList \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttopicfilter.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttsubscriptionproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QIODevice \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QSharedPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonArray \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonDocument \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonObject \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonobject.h \
		release/moc_predefs.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include D:/stm32Projects/steeringWheel_MeterBox_STM32_FreeRTOS/Software/build-LY9wirelessDashboard-Desktop_Qt_5_12_11_MinGW_64_bit-Release/release/moc_predefs.h -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/mkspecs/win32-g++ -ID:/stm32Projects/steeringWheel_MeterBox_STM32_FreeRTOS/Software/LY9wirelessDashboard -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQuick -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCharts -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.11/Tools/mingw730_64/x86_64-w64-mingw32/include ..\LY9wirelessDashboard\qmlmqttclient.h -o release\moc_qmlmqttclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../LY9wirelessDashboard/main.cpp ../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/QGuiApplication \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqmlengine.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qjsengine.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qjsvalue.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qtqml-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqmldebug.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqml.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqmllist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtQml/qqmlerror.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttclient.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttauthenticationproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttype.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDebug \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QPair \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QString \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QVector \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QHash \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttconnectionproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttpublishproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttsubscription.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttmessage.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttopicname.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QExplicitlySharedDataPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QMetaType \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QStringList \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttopicfilter.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttsubscriptionproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QIODevice \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QSharedPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../LY9wirelessDashboard/qmlmqttclient.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QMap \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonArray \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonDocument \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonObject \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\LY9wirelessDashboard\main.cpp

release/qmlmqttclient.o: ../LY9wirelessDashboard/qmlmqttclient.cpp ../LY9wirelessDashboard/qmlmqttclient.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QMap \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttclient.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttauthenticationproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttype.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDebug \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QPair \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QString \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QVector \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QHash \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttconnectionproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttpublishproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttsubscription.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttmessage.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttopicname.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QExplicitlySharedDataPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QMetaType \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QStringList \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqtttopicfilter.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtMqtt/qmqttsubscriptionproperties.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QIODevice \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QSharedPointer \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonArray \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonDocument \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QJsonObject \
		../../../../Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlmqttclient.o ..\LY9wirelessDashboard\qmlmqttclient.cpp

release/qrc_qml_qmlcache.o: release/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml_qmlcache.o release\qrc_qml_qmlcache.cpp

release/CircelBar_qml.o: release/CircelBar_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CircelBar_qml.o release\CircelBar_qml.cpp

release/Message_qml.o: release/Message_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Message_qml.o release\Message_qml.cpp

release/main_qml.o: release/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_qml.o release\main_qml.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

release/moc_qmlmqttclient.o: release/moc_qmlmqttclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlmqttclient.o release\moc_qmlmqttclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

