<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="big-numbers.ttf">../LY9wirelessDashboard/big-numbers.ttf</file>
        <file alias="Cinzel-Regular.ttf">../LY9wirelessDashboard/Cinzel-Regular.ttf</file>
        <file alias="Cookie-Regular.ttf">../LY9wirelessDashboard/Cookie-Regular.ttf</file>
        <file alias="FasterOne-Regular.ttf">../LY9wirelessDashboard/FasterOne-Regular.ttf</file>
        <file alias="Lobster-Regular.ttf">../LY9wirelessDashboard/Lobster-Regular.ttf</file>
        <file alias="TTZhiHeiJ-W4.ttf">../LY9wirelessDashboard/TTZhiHeiJ-W4.ttf</file>
        <file alias="lingyun.png">../LY9wirelessDashboard/lingyun.png</file>
        <file alias="me.jpg">../LY9wirelessDashboard/me.jpg</file>
        <file alias="me1.jpg">../LY9wirelessDashboard/me1.jpg</file>
    </qresource>
</RCC>
