#############################################################################
# Makefile for building: LY9wirelessDashboard
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  LY9wirelessDashboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtQuick -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCharts -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtQmlModels -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtQml -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtMqtt -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtNetwork -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Quick.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Charts.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5QmlModels.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Qml.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Mqtt.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Network.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a debug\LY9wirelessDashboard_resource_res.o  -lmingw32 C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\LY9wirelessDashboard_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qmlmqttclient.cpp debug\qrc_qml.cpp \
		debug\moc_qmlmqttclient.cpp
OBJECTS       = debug/main.o \
		debug/qmlmqttclient.o \
		debug/qrc_qml.o \
		debug/moc_qmlmqttclient.o

DIST          =  qmlmqttclient.h main.cpp \
		qmlmqttclient.cpp
QMAKE_TARGET  = LY9wirelessDashboard
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LY9wirelessDashboard.exe
DESTDIR_TARGET = debug\LY9wirelessDashboard.exe

####### Build rules

first: all
all: Makefile.Debug  debug/LY9wirelessDashboard.exe

debug/LY9wirelessDashboard.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Quick.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Charts.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5QmlModels.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Qml.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Mqtt.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Network.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) debug/LY9wirelessDashboard_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/LY9wirelessDashboard_resource_res.o: LY9wirelessDashboard_resource.rc
	windres -i LY9wirelessDashboard_resource.rc -o debug\LY9wirelessDashboard_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug LY9wirelessDashboard.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LY9wirelessDashboard.zip $(SOURCES) $(DIST) LY9wirelessDashboard.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_mqtt_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf LY9wirelessDashboard.pro qml.qrc C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Quick.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Charts.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5QmlModels.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Qml.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Mqtt.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Network.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl   qml.qrc C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp qmlmqttclient.h  main.cpp qmlmqttclient.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qmlmqttclient.o debug\qrc_qml.o debug\moc_qmlmqttclient.o
	-$(DEL_FILE) debug\LY9wirelessDashboard_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		CircelBar.qml \
		Cinzel-Regular.ttf \
		FasterOne-Regular.ttf \
		TTZhiHeiJ-W4.ttf \
		Cookie-Regular.ttf \
		big-numbers.ttf \
		lingyun.png \
		Message.qml \
		me.jpg \
		Lobster-Regular.ttf \
		main.qml \
		me1.jpg
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qmlmqttclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlmqttclient.cpp
debug/moc_qmlmqttclient.cpp: qmlmqttclient.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMap \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPair \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QHash \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/LY9wirelessDashboard/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/LY9wirelessDashboard -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCharts -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include qmlmqttclient.h -o debug\moc_qmlmqttclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPair \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QHash \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		qmlmqttclient.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMap \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qmlmqttclient.o: qmlmqttclient.cpp qmlmqttclient.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMap \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttclient.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttauthenticationproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPair \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QHash \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttconnectionproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttpublishproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscription.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttmessage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicname.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QStringList \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqtttopicfilter.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFlags \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonArray \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlmqttclient.o qmlmqttclient.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_qmlmqttclient.o: debug/moc_qmlmqttclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmlmqttclient.o debug\moc_qmlmqttclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

